<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <title>Order History | Recruitment world Recruitment world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Recruitment world" name="description">
    <meta content="Nami" name="author">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/fav.svg">

    <!-- Bootstrap Css -->
    <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
    <link href="assets/css/bootstrap.rtl.min.css" rel="stylesheet" type="text/css">
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <!-- App Css-->
    <!-- <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"> -->
    <link href="assets/css/appAR.css" rel="stylesheet" type="text/css">
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- top -->
    <div class="top-tagbar">
        <div class="w-100">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-4 col-9">
                    <div class="fs-14 fw-medium">
                        <i class="bi bi-geo-alt align-middle me-2"></i> الرياض - المملكة العربية السعودية
                    </div>
                </div>
                <div class="col-md-4 col-6 d-none d-xxl-block">
                    <div class="d-flex align-items-center justify-content-center gap-3 fs-14 fw-medium">
                        <div>
                            <i class="bi bi-envelope align-middle me-2"></i> email@email.com
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-3">
                    <div class="d-flex align-items-center justify-content-end gap-3 fs-14">
                        <div class="text-reset fw-normal d-none d-lg-block">
                            <i class="bi bi-telephone-outbound align-middle me-2"></i> +(966) 01234 5678
                        </div>
                        <hr class="vr d-none d-lg-block">
                        <div class="dropdown topbar-head-dropdown topbar-tag-dropdown justify-content-end">
                            <button type="button"
                                class="btn btn-icon btn-topbar text-reset rounded-circle fs-14 fw-medium"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img id="header-lang-img" src="assets/images/flags/sa.svg" alt="Header Language"
                                    height="16" class="rounded-circle me-2"> <span id="lang-name">عربى</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language py-2"
                                    data-lang="en" title="English">
                                    <img src="assets/images/flags/us.svg" alt="user-image" class="me-2 rounded-circle"
                                        height="18">
                                    <span class="align-middle">English</span>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="sa"
                                    title="Arabic">
                                    <img src="assets/images/flags/sa.svg" alt="user-image" class="me-2 rounded-circle"
                                        height="18">
                                    <span class="align-middle">عربى</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ecommerce-navbar" id="navbar">
        <div class="container">
            <!-- collapse Btn -->
            <button class="btn btn-soft-primary btn-icon d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="bi bi-list fs-20"></i>
            </button>
            <!-- logo -->
            <a class="navbar-brand " href="index.html">
                <div class="logo-dark">
                    <img src="assets/images/logoV.svg" alt="">
                </div>
                <div class="logo-light">
                    <img src="assets/images/logoV-light.svg" alt="">
                </div>
            </a>
            <!-- main links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-lg-auto mb-2 mb-lg-0" id="navigation-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> الرئيسية </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!"> مكاتب الاستقدام </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!"> طلب استقدام </a>
                    </li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            الدعم
                        </a>
                        <ul class="dropdown-menu dropdown-menu-md dropdown-menu-center dropdown-menu-list submenu">
                            <li class="nav-item">
                                <a href="#!" class="nav-link"> المقالات </a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link"> مركز المساعدة </a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link"> انضم الينا </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html"> تواصل معنا </a>
                    </li>
                </ul>
            </div>
            <!-- close overlay -->
            <div class="bg-overlay navbar-overlay" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            </div>
            <!-- profile -->
            <div class="d-flex align-items-center">
                <div class="dropdown header-item dropdown-hover-end">
                    <button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-3.jpg"
                            alt="Header Avatar">
                    </button>
                    <!-- <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle"
                        id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="ph-user-circle fs-22"></i>
                    </button> -->
                    <div class="dropdown-menu dropdown-menu-end">
                        <!-- item-->
                        <h6 class="dropdown-header"> ريان سلمون </h6>
                        <a class="dropdown-item" href="#!"> <i class="fa-light fa-user"></i> حسابي </a>
                        <a class="dropdown-item" href="#!"> <i class="fa-sharp fa-light fa-arrow-right-to-arc"></i>
                            تسجيل الدخول </a>
                        <a class="dropdown-item" href="#!"> <i class="fa-light fa-address-card"></i> انشاء حساب </a>
                        <a class="dropdown-item" href="#!"> <i class="fa-light fa-arrow-right-to-bracket"></i> طلبات
                            الاستقدام </a>
                        <a class="dropdown-item" href="#!"> <i class="fa-sharp fa-light fa-bell"></i> الاشعارات </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!"> <i class="fa-light fa-arrow-right-from-bracket"></i> تسجيل
                            الخروج </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- subscribe Modal -->
    <!-- <div class="modal fade" id="subscribeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content border-0">
                <div class="modal-body p-0 bg-info-subtle rounded">
                    <div class="row g-0 align-items-center">
                        <div class="col-lg-6">
                            <div class="p-4 h-100">
                                <span class="badge badge-soft-info fs-13">GET 10% SALE OFF</span>
                                <h2 class="display-6 mt-2 mb-3">Subscribe & Get <b>50% Special</b> Discount On Email
                                </h2>
                                <p class="mb-4 pb-lg-2 fs-16">Join our newsletter to receive the latest updates and
                                    promotion</p>
                                <form action="#!">
                                    <div class="position-relative ecommerce-subscript">
                                        <input type="email" class="form-control rounded-pill border-0"
                                            placeholder="Enter your email">
                                        <button type="submit"
                                            class="btn btn-info btn-hover rounded-pill">Subscript</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="p-4 pb-0">
                                <img src="assets/images/subscribe.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- end modal -->
    <!--start back-to-top-->
    <button onclick="topFunction()" class="btn btn-info btn-icon" style="bottom: 50px;" id="back-to-top">
        <i class="ri-arrow-up-line"></i>
    </button>
    <!--end back-to-top-->

    <section class="page-wrapper bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center d-flex align-items-center justify-content-between">
                        <h4 class="text-white mb-0">Order History</h4>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-light justify-content-center mb-0 fs-15">
                                <li class="breadcrumb-item"><a href="#!">Shop</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Order History</li>
                            </ol>
                        </nav>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-- end page title -->

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div>
                        <div class="table-responsive">
                            <table class="table fs-15 align-middle table-nowrap">
                                <thead>
                                    <tr>
                                        <th scope="col">Order ID</th>
                                        <th scope="col">Product</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Total Amout</th>
                                        <th scope="col">Status</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#" class="text-body">TBT15454841</a>
                                        </td>
                                        <td>
                                            <div class="d-flex gap-3">
                                                <div class="avatar-sm flex-shrink-0">
                                                    <div class="avatar-title bg-light rounded">
                                                        <img src="assets/images/products/img-19.png" alt=""
                                                            class="avatar-xs">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <a href="product-details.html">
                                                        <h6 class="fs-15 mb-1">World's Most Expensive T Shirt</h6>
                                                    </a>
                                                    <p class="mb-0 text-muted fs-13">Women's Clothes</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="text-muted">01 Jul, 2022</span></td>
                                        <td class="fw-medium">$287.53</td>
                                        <td>
                                            <span class="badge badge-soft-success">Delivered</span>
                                        </td>
                                        <td>
                                            <a href="#invoiceModal" data-bs-toggle="modal"
                                                class="btn btn-secondary btn-sm">Invoice</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" class="text-body">TBT15425012</a>
                                        </td>
                                        <td>
                                            <div class="d-flex gap-3">
                                                <div class="avatar-sm flex-shrink-0">
                                                    <div class="avatar-title bg-danger-subtle rounded">
                                                        <img src="assets/images/products/img-12.png" alt=""
                                                            class="avatar-xs">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <a href="product-details.html">
                                                        <h6 class="fs-15 mb-1">Onyx SmartGRID Chair Red</h6>
                                                    </a>
                                                    <p class="mb-0 text-muted fs-13">Furniture & Decore</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-muted">01 Feb, 2023</span>
                                        </td>
                                        <td class="fw-medium">$39.99</td>
                                        <td>
                                            <span class="badge badge-soft-secondary">Shipping</span>
                                        </td>
                                        <td>
                                            <a href="#invoiceModal" data-bs-toggle="modal"
                                                class="btn btn-secondary btn-sm">Invoice</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" class="text-body">TBT1524563</a>
                                        </td>
                                        <td>
                                            <div class="d-flex gap-3">
                                                <div class="avatar-sm flex-shrink-0">
                                                    <div class="avatar-title bg-success-subtle rounded">
                                                        <img src="assets/images/products/img-4.png" alt=""
                                                            class="avatar-xs">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <a href="product-details.html">
                                                        <h6 class="fs-15 mb-1">Slippers Open Toe</h6>
                                                    </a>
                                                    <p class="mb-0 text-muted fs-13">Footwear</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-muted">09 Dec, 2022</span>
                                        </td>
                                        <td class="fw-medium">$874.00</td>
                                        <td><span class="badge badge-soft-danger">Out Of Delivery</span></td>
                                        <td>
                                            <a href="#invoiceModal" data-bs-toggle="modal"
                                                class="btn btn-secondary btn-sm">Invoice</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" class="text-body">TBT1524530</a>
                                        </td>
                                        <td>
                                            <div class="d-flex gap-3">
                                                <div class="avatar-sm flex-shrink-0">
                                                    <div class="avatar-title bg-secondary-subtle rounded">
                                                        <img src="assets/images/products/img-1.png" alt=""
                                                            class="avatar-xs">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <a href="product-details.html">
                                                        <h6 class="fs-15 mb-1">Hp Trendsetter Backpack</h6>
                                                    </a>
                                                    <p class="mb-0 text-muted fs-13">Handbags & Clutches</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-muted">02 Jan, 2023</span>
                                        </td>
                                        <td class="fw-medium">$32.00</td>
                                        <td>
                                            <span class="badge badge-soft-success">Delivered</span>
                                        </td>
                                        <td>
                                            <a href="#invoiceModal" data-bs-toggle="modal"
                                                class="btn btn-secondary btn-sm">Invoice</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" class="text-body">TBT13642870</a>
                                        </td>
                                        <td>
                                            <div class="d-flex gap-3">
                                                <div class="avatar-sm flex-shrink-0">
                                                    <div class="avatar-title bg-info-subtle rounded">
                                                        <img src="assets/images/products/img-7.png" alt=""
                                                            class="avatar-xs">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <a href="product-details.html">
                                                        <h6 class="fs-15 mb-1">Innovative education book</h6>
                                                    </a>
                                                    <p class="mb-0 text-muted fs-13">Books</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-muted">08 Jan, 2023</span>
                                        </td>
                                        <td class="fw-medium">$18.32</td>
                                        <td>
                                            <span class="badge badge-soft-warning">Pending</span>
                                        </td>
                                        <td>
                                            <a href="#invoiceModal" data-bs-toggle="modal"
                                                class="btn btn-secondary btn-sm">Invoice</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-end">
                            <button class="btn btn-hover btn-primary">Continue Shopping <i
                                    class="ri-arrow-right-line align-middle ms-1"></i></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--end conatiner-->
    </section>

    <section class="section bg-light bg-opacity-25"
        style="background-image: url('assets/images/ecommerce/bg-effect.png');background-position: center; background-size: cover;">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6">
                    <div>
                        <p class="fs-15 text-uppercase fw-medium"><span class="fw-semibold text-danger">25% Up to</span>
                            off all Products</p>
                        <h1 class="lh-base text-capitalize mb-3">Stay home & get your daily needs from our shop</h1>
                        <p class="fs-15 mb-4 pb-2">Start You'r Daily Shopping with <a href="#!"
                                class="link-primary text-decoration-underline fw-medium">Recruitment world</a></p>
                        <form action="#!">
                            <div class="position-relative ecommerce-subscript">
                                <input type="email" class="form-control rounded-pill" placeholder="Enter your email">
                                <button type="submit" class="btn btn-primary btn-hover rounded-pill">Subscript
                                    Now</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="mt-4 mt-lg-0">
                        <img src="assets/images/ecommerce/subscribe.png" alt="" class="img-fluid">
                    </div>
                </div>

            </div>

        </div>
        <!--end conatiner-->
    </section>

    <section class="position-relative py-5">
        <div class="container">
            <div class="row gy-4 gy-lg-0">
                <div class="col-lg-3 col-sm-6">
                    <div class="d-flex align-items-center gap-3">
                        <div class="flex-shrink-0">
                            <img src="assets/images/ecommerce/fast-delivery.png" alt="" class="avatar-sm">
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="fs-15">Fast &amp; Secure Delivery</h5>
                            <p class="text-muted mb-0">Tell about your service.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="d-flex align-items-center gap-3">
                        <div class="flex-shrink-0">
                            <img src="assets/images/ecommerce/returns.png" alt="" class="avatar-sm">
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="fs-15">2 Days Return Policy</h5>
                            <p class="text-muted mb-0">No question ask.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="d-flex align-items-center gap-3">
                        <div class="flex-shrink-0">
                            <img src="assets/images/ecommerce/guarantee-certificate.png" alt="" class="avatar-sm">
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="fs-15">Money Back Guarantee</h5>
                            <p class="text-muted mb-0">Within 5 business days</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="d-flex align-items-center gap-3">
                        <div class="flex-shrink-0">
                            <img src="assets/images/ecommerce/24-hours-support.png" alt="" class="avatar-sm">
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="fs-15">24 X 7 Service</h5>
                            <p class="text-muted mb-0">Online service for customer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Modal -->
    <div class="modal fade" id="invoiceModal" tabindex="-1" aria-labelledby="invoiceModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-custom-size">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="invoiceModalLabel">Invoice #TTB30280001</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="card mb-0" id="demo">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card-header border-bottom-dashed p-4">
                                    <div class="d-sm-flex">
                                        <div class="flex-grow-1">
                                            <img src="assets/images/logoV.svg" class="card-logo card-logo-dark"
                                                alt="logo dark" height="26">
                                            <img src="assets/images/logoV-light.svg" class="card-logo card-logo-light"
                                                alt="logo light" height="26">
                                            <div class="mt-sm-5 mt-4">
                                                <h6 class="text-muted text-uppercase fw-semibold fs-14">Address</h6>
                                                <p class="text-muted mb-1" id="address-details">Phoenix, USA</p>
                                                <p class="text-muted mb-0" id="zip-code"><span>Zip-code:</span> 90201
                                                </p>
                                            </div>
                                        </div>
                                        <div class="flex-shrink-0 mt-sm-0 mt-3">
                                            <h6><span class="text-muted fw-normal">Legal Registration No:</span> <span
                                                    id="legal-register-no">987654</span></h6>
                                            <h6><span class="text-muted fw-normal">Email:</span> <span
                                                    id="email">Recruitment world@Nami.com</span></h6>
                                            <h6><span class="text-muted fw-normal">Website:</span> <a
                                                    href="https://Nami.com/" class="link-primary" target="_blank"
                                                    id="website">www.Nami.com</a></h6>
                                            <h6 class="mb-0"><span class="text-muted fw-normal">Contact No: </span><span
                                                    id="contact-no"> +(314) 234 6789</span></h6>
                                        </div>
                                    </div>
                                </div>
                                <!--end card-header-->
                            </div>
                            <div class="col-lg-12">
                                <div class="card-body p-4">
                                    <div class="row g-3">
                                        <div class="col-lg-3 col-6">
                                            <p class="text-muted mb-2 text-uppercase fw-semibold fs-14">Invoice No</p>
                                            <h5 class="fs-15 mb-0">#TTB<span id="invoice-no">30280001</span></h5>
                                        </div>

                                        <div class="col-lg-3 col-6">
                                            <p class="text-muted mb-2 text-uppercase fw-semibold fs-14">Date</p>
                                            <h5 class="fs-15 mb-0"><span id="invoice-date">14 Jan, 2023</span> <small
                                                    class="text-muted" id="invoice-time">12:22PM</small></h5>
                                        </div>

                                        <div class="col-lg-3 col-6">
                                            <p class="text-muted mb-2 text-uppercase fw-semibold fs-14">Payment Status
                                            </p>
                                            <span class="badge badge-soft-success" id="payment-status">Paid</span>
                                        </div>

                                        <div class="col-lg-3 col-6">
                                            <p class="text-muted mb-2 text-uppercase fw-semibold fs-14">Total Amount</p>
                                            <h5 class="fs-15 mb-0">$<span id="total-amount">1406.92</span></h5>
                                        </div>

                                    </div>

                                </div>
                                <!--end card-body-->
                            </div>
                            <div class="col-lg-12">
                                <div class="card-body p-4 border-top border-top-dashed">
                                    <div class="row g-3">
                                        <div class="col-6">
                                            <h6 class="text-muted text-uppercase fw-semibold fs-14 mb-3">Billing Address
                                            </h6>
                                            <p class="fw-medium mb-2 fs-16" id="billing-name">Raquel Murillo</p>
                                            <p class="text-muted mb-1" id="billing-address-line-1">4430 Holt Street,
                                                Miami, Florida-33169</p>
                                            <p class="text-muted mb-1"><span>Phone: +</span><span
                                                    id="billing-phone-no">(123) 561-238-1000</span></p>
                                            <p class="text-muted mb-0"><span>Tax: </span><span
                                                    id="billing-tax-no">65-498700</span> </p>
                                        </div>

                                        <div class="col-6">
                                            <h6 class="text-muted text-uppercase fw-semibold fs-14 mb-3">Shipping
                                                Address</h6>
                                            <p class="fw-medium mb-2 fs-16" id="shipping-name">Raquel Murillo</p>
                                            <p class="text-muted mb-1" id="shipping-address-line-1">4430 Holt Street,
                                                Miami, Florida-33169</p>
                                            <p class="text-muted mb-1"><span>Phone: +</span><span
                                                    id="shipping-phone-no">(123) 561-238-1000</span></p>
                                        </div>

                                    </div>

                                </div>
                                <!--end card-body-->
                            </div>
                            <div class="col-lg-12">
                                <div class="card-body p-4">
                                    <div class="table-responsive">
                                        <table
                                            class="table table-borderless text-center table-nowrap align-middle mb-0">
                                            <thead>
                                                <tr class="table-active">
                                                    <th scope="col" style="width: 50px;">#</th>
                                                    <th scope="col">Product Details</th>
                                                    <th scope="col">Rate</th>
                                                    <th scope="col">Quantity</th>
                                                    <th scope="col" class="text-end">Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody id="products-list">
                                                <tr>
                                                    <th scope="row">01</th>
                                                    <td class="text-start">
                                                        <span class="fw-medium">World's most expensive t shirt</span>
                                                        <p class="text-muted mb-0">Graphic Print Men & Women Sweatshirt
                                                        </p>
                                                    </td>
                                                    <td>$266.24</td>
                                                    <td>03</td>
                                                    <td class="text-end">$798.72</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">02</th>
                                                    <td class="text-start">
                                                        <span class="fw-medium">Ninja Pro Max Smartwatch</span>
                                                        <p class="text-muted mb-0">large display of 40mm (1.6″ inch), 27
                                                            sports mode, SpO2 monitor</p>
                                                    </td>
                                                    <td>$247.27</td>
                                                    <td>01</td>
                                                    <td class="text-end">$247.27</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">03</th>
                                                    <td class="text-start">
                                                        <span class="fw-medium">Girls Mint Green & Off-White Open Toe
                                                            Flats</span>
                                                        <p class="text-muted mb-0">Fabric:Synthetic · Colour:Green ·
                                                            Shoe Type:Sandals</p>
                                                    </td>
                                                    <td>$24.07</td>
                                                    <td>05</td>
                                                    <td class="text-end">$120.35</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">04</th>
                                                    <td class="text-start">
                                                        <span class="fw-medium">Carven Lounge Chair Red</span>
                                                        <p class="text-muted mb-0">Carven Fabric Lounge Chair in Red
                                                            Color</p>
                                                    </td>
                                                    <td>$209.99</td>
                                                    <td>01</td>
                                                    <td class="text-end">$209.99</td>
                                                </tr>
                                            </tbody>
                                        </table><!--end table-->
                                    </div>
                                    <div class="border-top border-top-dashed mt-2">
                                        <table class="table table-borderless table-nowrap align-middle mb-0 ms-auto"
                                            style="width:250px">
                                            <tbody>
                                                <tr>
                                                    <td>Sub Total</td>
                                                    <td class="text-end">$1376.33</td>
                                                </tr>
                                                <tr>
                                                    <td>Estimated Tax (12.5%)</td>
                                                    <td class="text-end">$172.04</td>
                                                </tr>
                                                <tr>
                                                    <td>Discount <small class="text-muted">(Recruitment world50)</small>
                                                    </td>
                                                    <td class="text-end">- $206.45</td>
                                                </tr>
                                                <tr>
                                                    <td>Shipping Charge</td>
                                                    <td class="text-end">$65.00</td>
                                                </tr>
                                                <tr class="border-top border-top-dashed fs-15">
                                                    <th scope="row">Total Amount</th>
                                                    <th class="text-end">$1406.92</th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--end table-->
                                    </div>
                                    <div class="mt-3">
                                        <h6 class="text-muted text-uppercase fw-semibold mb-3">Payment Details:</h6>
                                        <p class="text-muted mb-1">Payment Method: <span class="fw-medium"
                                                id="payment-method">Mastercard</span></p>
                                        <p class="text-muted mb-1">Card Holder: <span class="fw-medium"
                                                id="card-holder-name">Raquel Murillo</span></p>
                                        <p class="text-muted mb-1">Card Number: <span class="fw-medium"
                                                id="card-number">xxx xxxx xxxx 1234</span></p>
                                        <p class="text-muted">Total Amount: <span class="fw-medium">$ </span><span
                                                id="card-total-amount">1406.92</span></p>
                                    </div>
                                    <div class="mt-4">
                                        <div class="alert alert-info">
                                            <p class="mb-0"><span class="fw-semibold">NOTES:</span>
                                                <span id="note">All accounts are to be paid within 7 days from receipt
                                                    of invoice. To be paid by cheque or
                                                    credit card or direct payment online. If account is not paid within
                                                    7
                                                    days the credits details supplied as confirmation of work undertaken
                                                    will be charged the agreed quoted fee noted above.
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="hstack gap-2 justify-content-end d-print-none mt-4">
                                        <a href="javascript:window.print()" class="btn btn-success"><i
                                                class="ri-printer-line align-bottom me-1"></i> Print</a>
                                        <a href="javascript:void(0);" class="btn btn-primary"><i
                                                class="ri-download-2-line align-bottom me-1"></i> Download</a>
                                    </div>
                                </div>
                                <!--end card-body-->
                            </div>
                        </div>
                    </div>
                    <!--end card-->
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <!-- footer -->
    <section class="section footer-landing pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-info">
                        <img src="assets/images/logoV-light.svg" alt="" class="logo logo-light">
                        <img src="assets/images/logoV.svg" alt="" class="logo logo-dark">
                        <p class="footer-desc mt-4 mb-2 me-3">
                            نهتم في عالم الاستقدام بخدمتكم عن طريق قنوات تواصل متعددة ونضمن لكم خدمة متكاملة وتجربة عميل
                            مميزة
                        </p>
                        <div class="footer-social mt-4">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a href="#!" class="text-reset"><i class="mdi mdi-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!" class="text-reset"><i class="mdi mdi-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!" class="text-reset"><i class="fa-brands fa-whatsapp"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#!" class="text-reset"><i class="fa-brands fa-snapchat"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-4 col-6">
                            <div class="mt-lg-0 mt-4">
                                <h5 class="footer-title"> روابط سريعة </h5>
                                <ul class="list-unstyled footer-link mt-3">
                                    <li><a href="#!"> مكاتب الاستقدام </a></li>
                                    <li><a href="#!"> طلب استقدام </a></li>
                                    <li><a href="#!"> الأسئلة الشائعة </a></li>
                                    <li><a href="#!"> الشروط والاحكام </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-6">
                            <div class="mt-lg-0 mt-4">
                                <h5 class="footer-title">الدعم</h5>
                                <ul class="list-unstyled footer-link mt-3">
                                    <li><a href="#!"> مركز المساعدة </a></li>
                                    <li><a href="#!"> المقالات </a></li>
                                    <li><a href="#!"> انضم الينا </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mt-lg-0 mt-4">
                                <h5 class="footer-title"> حسابي </h5>
                                <ul class="list-unstyled footer-link mt-3 d-flex gap-3 d-md-block">
                                    <li><a href="#!"> تسجيل الدخول </a></li>
                                    <li><a href="#!"> انشاء حساب </a></li>
                                    <li><a href="#!"> طلبات الاستقدام </a></li>
                                    <li><a href="#!"> حسابي </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyRight">
                <script>document.write(new Date().getFullYear())</script> © عالم الاستقدام . تصميم وتطوير
                <a href="https://nami-tec.com/" target="_blank">
                    <img src="assets/images/namiFav.svg" alt="">
                    Nami
                </a>
            </div>
        </div>
    </section>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- landing-index js -->
    <script src="assets/js/frontend/menu.init.js"></script>
</body>

</html>