@font-face {
  font-family: IBMPlexSansArabic;
  font-display: swap;
  src: url(../fonts/IBMPlexSansArabic-Regular.ttf);
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "IBMPlexSansArabic", Sans-serif;
}
* {
  font-family: "IBMPlexSansArabic", Sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  scroll-behavior: smooth;
}
@media (max-width: 991.98px) {
  .ecommerce-navbar .navbar-collapse {
    padding: 48px 8px;
  }
}
$mainColor: #637790;
$secondColor: #dcb065;
$gold: #ffd700;
$white-color: #ffffff;
$black-color: #292929;
$body-color: #f3f3f9;
$text-color: #777777;
$transition: all 0.3s ease-in-out;
$shadow: 0px 2px 4px #00000020;
$BigShadow: 0px 8px 24px #00000020;
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  // background-color: #eee;
  border-radius: 0px !important;
}
::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background: #f3f3f3;
}
::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  outline: none;
  border-radius: 20px !important;
}
:target {
  scroll-margin-top: 50px;
}
.navbar .navbar-brand {
  img {
    height: 35px;
    object-fit: contain;
  }
}
.dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  i {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
#ecommerceHero {
  .mainData {
    width: min(100% - 24px, 600px);
    @media screen and (max-width: 768px) {
      text-align: center;
    }
  }
  .ecommerce-home {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: block;
      background-color: #000;
      opacity: 0.4;
      z-index: 1;
    }
    .container {
      position: relative;
      z-index: 2;
      color: #fff;
      .display-4 {
        color: #fff;
      }
    }
  }
}
.btn-primary {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
.copyRight {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 12px;
  gap: 4px;
  border-top: 1px solid #eee;
  img {
    height: 24px;
    object-fit: contain;
  }
  a {
    color: var(--mainColor);
    display: flex;
    align-items: end;
    gap: 4px;
  }
}
.insta-img {
  width: 100%;
  a {
    width: 100%;
    height: 100%;
    display: block;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 1/1;
    }
  }
}
.footer-info .logo {
  height: 40px;
  object-fit: contain;
}
.blog {
  .card {
    height: 100%;
    .img-fluid {
      aspect-ratio: 3/2;
      object-fit: cover;
    }
  }
}
.recruitmentRequest {
  .productBanner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    aspect-ratio: 2/1;
    border-radius: 16px;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
      border-radius: 16px;
    }
    .product-content {
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
        background-color: #00000062;
        z-index: -1;
        border-radius: 16px;
        backdrop-filter: blur(1px);
      }
    }
  }
}
.bestCompanies {
  background-image: linear-gradient(#4972b720, #4972b720),
    url(https://weblearnbd.net/tphtml/insurez/assets/img/features/features.jpg);
  .gallery-product {
    img {
      width: 100%;
      aspect-ratio: 1/1;
      max-height: 130px;
      object-fit: contain;
      padding: 20px;
    }
  }
}
.cv {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px;
  border-radius: 16px;
  background-color: #4972b710;
  margin-top: 75px;
  color: #000;
  text-align: center;
  transition: 0.3s ease-in-out;

  img {
    height: 100px;
    width: 100px;
    object-fit: contain;
    border-radius: 16px;
    margin: -75px auto 16px;
    border: 4px solid #fff;
  }
  h5,
  p,
  h6,
  h3,
  h2,
  h1,
  h4 {
    margin: 0;
  }
  .mainInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    margin-bottom: 16px;

    .age {
      display: flex;
      align-items: center;
      gap: 4px;
      span {
        font-size: 24px;
        font-weight: bold;
        color: var(--mainColor);
      }
    }
  }
  .subInfo {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 16px;
    .sub {
      flex: 0 0 45%;
      display: flex;
      flex-direction: column;
      gap: 4px;
      p {
        color: #777;
      }
    }
  }
  .more {
    background-color: #4972b720;
    color: var(--mainColor);
    border-radius: 12px;
    margin-top: auto;
  }

  &:hover {
    background-color: #4972b740;
    transform: translateY(-5px);
  }
}

.ecommerce-navbar .navbar-nav .nav-item .nav-link {
  font-weight: bold;
}

.latest-slider {
  .swiper-button-next,
  .swiper-button-prev {
    position: relative;
    left: unset;
    right: unset;
    top: unset;
    bottom: unset;
    margin: unset;
  }
}

.blogIndex {
  position: relative;
  overflow: hidden;
}
.gear {
  animation: rotate 110s infinite linear;
  transform-origin: center;
  transform-box: fill-box;
  display: block;
  width: min(100% - 24px, 600px);
  aspect-ratio: 1/1;
  position: absolute;
  z-index: -1;
  right: 0;
  top: calc(50% - 300px);

  path {
    fill: #4972b730;
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.customerReviews {
  background-image: linear-gradient(#ffffff80, #ffffffda),
    url(../images/bg2.webp);
  background-repeat: no-repeat;
  background-position: bottom left;
  .client-desc {
    background-color: #fff;
  }
}
.auth-page-wrapper {
  padding: 0px 0 80px;
  .authLogo {
    height: 140px;
    object-fit: contain;
    width: 100%;
    margin-bottom: 48px;
  }
}
.form-label {
  font-weight: bold;
}
.form-control {
  min-height: 54px;
  &::placeholder {
    color: #777;
  }
}
.password-addon {
  height: 100%;
}

.breadcrumb-item.active {
  display: flex;
  align-items: center;
  gap: 4px;
}
.breadcrumb-item + .breadcrumb-item::before {
  padding: 0;
}

.ribbon-box .ribbon {
  z-index: 999;
}

.productSwiper2 {
  img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

.fancybox__container {
  z-index: 1999;
}
.ribbon-box .trending-ribbon {
  transform: translateX(-0);
  display: flex !important;
  align-items: baseline;
  gap: 8px;
  .trending-ribbon-text {
    opacity: 1;
  }
}

.aboutImages {
  img {
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
    max-height: 300px;
  }
}

.ecommerce-about-service {
  img {
    height: 100px;
    object-fit: contain;
  }
}
.table-sm > :not(caption) > * > * {
  padding: 0.7rem 0.25rem;
}
.requests {
  tr:last-child {
    border-color: white;
  }
}
.btn {
  --tb-btn-padding-y: 0.4rem;
}
.selectCustomerService {
  padding: 70px 0;
  .headTitle {
    p {
      color: #777;
      font-weight: bold;
    }
    h2 {
      font-size: 36px !important;
      font-weight: bold;
      margin-bottom: 16px;
    }
  }
  .choose {
    position: relative;
    display: flex;
    justify-content: space-around;
    background-color: #c7d2d6;
    padding: 20px;
    border-radius: 10px;
    .customerOption {
      width: 100%;
    }
    .btn {
      padding: 15px 20px;
      // border: 1px solid #d2d6da;
      // box-shadow: ;
      box-shadow: none;
      width: 96%;
      background-color: $white-color;
      display: flex;
      flex-direction: column;
      height: 100%;
      position: relative;
      transition: $transition;
      border: 4px solid transparent;
      img {
        height: 80px;
        width: 80px;
        margin: 0 auto 20px;
        object-fit: contain;
      }
      span {
        text-transform: capitalize;
      }
    }
    .btn-check:active + .btn-outline,
    .btn-check:checked + .btn-outline,
    .btn-outline.active,
    .btn-outline.dropdown-toggle.show,
    .btn-outline:active {
      background-color: $white-color;
      color: $mainColor;
      border: 4px solid $mainColor;
      &::after {
        content: "\f336" !important;
        font-family: "Font Awesome 6 Pro";
        font-weight: bold;
        position: absolute;
        font-size: 20px;
        top: 5px;
        right: 10px;
      }
    }
  }
}
.contactCustomerService {
  padding: 70px 0;
  margin-top: 100px;
}
.selectedCustomer {
  border-radius: 8px;
  isolation: isolate;
  padding: 20px;
  background-color: $white-color;
  box-shadow: $shadow;
  margin: 10px 0;
  text-align: center;
  h6 {
    line-height: 30px;
    span {
      font-weight: bold;
      color: $mainColor;
      padding: 0px 5px;
    }
  }
}
.selectedCustomerInfo {
  .info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    
    img {
      height: 80px;
      width: 80px;
      margin: 0 20px;
      object-fit: contain;
    }
    .text {
      h5 {
        font-weight: bold;
        margin-bottom: 10px;
        color: $mainColor;
      }
    }
  }
  .contact {
    padding: 10px ;
    background-color: $white-color;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: $shadow;
    height: 100%;
    text-align: center;
    color: $black-color;
    p{
      margin-bottom: 0;
    }
    i {
      font-size: 35px;
      display: block;
      margin-bottom: 10px;
      
      // &.fa-whatsapp-square {
      //   color: #038735;
      // }
      // &.fa-square-phone {
      //   color: #1e90ff;
      // }
      color: #1e90ff;
    }
    &:hover {
      background-color: #f3f3f3;
      color: $mainColor;
    }
  }
}
