@font-face {
  font-family: IBMPlexSansArabic;
  font-display: swap;
  src: url(../fonts/IBMPlexSansArabic-Regular.ttf);
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "IBMPlexSansArabic", Sans-serif;
}

* {
  font-family: "IBMPlexSansArabic", Sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  scroll-behavior: smooth;
}

@media (max-width: 991.98px) {
  .ecommerce-navbar .navbar-collapse {
    padding: 48px 8px;
  }
}
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  border-radius: 0px !important;
}

::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background: #f3f3f3;
}

::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  outline: none;
  border-radius: 20px !important;
}

:target {
  scroll-margin-top: 50px;
}

.navbar .navbar-brand img {
  height: 35px;
  -o-object-fit: contain;
     object-fit: contain;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
}
.dropdown-item i {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#ecommerceHero .mainData {
  width: min(100% - 24px, 600px);
}
@media screen and (max-width: 768px) {
  #ecommerceHero .mainData {
    text-align: center;
  }
}
#ecommerceHero .ecommerce-home {
  position: relative;
}
#ecommerceHero .ecommerce-home::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: #000;
  opacity: 0.4;
  z-index: 1;
}
#ecommerceHero .ecommerce-home .container {
  position: relative;
  z-index: 2;
  color: #fff;
}
#ecommerceHero .ecommerce-home .container .display-4 {
  color: #fff;
}

.btn-primary {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}

.copyRight {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 12px;
  gap: 4px;
  border-top: 1px solid #eee;
}
.copyRight img {
  height: 24px;
  -o-object-fit: contain;
     object-fit: contain;
}
.copyRight a {
  color: var(--mainColor);
  display: flex;
  align-items: end;
  gap: 4px;
}

.insta-img {
  width: 100%;
}
.insta-img a {
  width: 100%;
  height: 100%;
  display: block;
}
.insta-img a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
}

.footer-info .logo {
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}

.blog .card {
  height: 100%;
}
.blog .card .img-fluid {
  aspect-ratio: 3/2;
  -o-object-fit: cover;
     object-fit: cover;
}

.recruitmentRequest .productBanner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  aspect-ratio: 2/1;
  border-radius: 16px;
}
.recruitmentRequest .productBanner img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
  border-radius: 16px;
}
.recruitmentRequest .productBanner .product-content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.3843137255);
  z-index: -1;
  border-radius: 16px;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
}

.bestCompanies {
  background-image: linear-gradient(rgba(73, 114, 183, 0.1254901961), rgba(73, 114, 183, 0.1254901961)), url(https://weblearnbd.net/tphtml/insurez/assets/img/features/features.jpg);
}
.bestCompanies .gallery-product img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 20px;
}

.cv {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px;
  border-radius: 16px;
  background-color: rgba(73, 114, 183, 0.062745098);
  margin-top: 75px;
  color: #000;
  text-align: center;
  transition: 0.3s ease-in-out;
}
.cv img {
  height: 100px;
  width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 16px;
  margin: -75px auto 16px;
  border: 4px solid #fff;
}
.cv h5,
.cv p,
.cv h6,
.cv h3,
.cv h2,
.cv h1,
.cv h4 {
  margin: 0;
}
.cv .mainInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  margin-bottom: 16px;
}
.cv .mainInfo .age {
  display: flex;
  align-items: center;
  gap: 4px;
}
.cv .mainInfo .age span {
  font-size: 24px;
  font-weight: bold;
  color: var(--mainColor);
}
.cv .subInfo {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
.cv .subInfo .sub {
  flex: 0 0 45%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.cv .subInfo .sub p {
  color: #777;
}
.cv .more {
  background-color: rgba(73, 114, 183, 0.1254901961);
  color: var(--mainColor);
  border-radius: 12px;
}
.cv:hover {
  background-color: rgba(73, 114, 183, 0.2509803922);
  transform: translateY(-5px);
}

.ecommerce-navbar .navbar-nav .nav-item .nav-link {
  font-weight: bold;
}

.latest-slider .swiper-button-next,
.latest-slider .swiper-button-prev {
  position: relative;
  left: unset;
  right: unset;
  top: unset;
  bottom: unset;
  margin: unset;
}

.blogIndex {
  position: relative;
  overflow: hidden;
}

.gear {
  animation: rotate 110s infinite linear;
  transform-origin: center;
  transform-box: fill-box;
  display: block;
  vertical-align: middle;
  width: min(100% - 24px, 600px);
  aspect-ratio: 1/1;
  position: absolute;
  z-index: -1;
  right: 0;
  top: calc(50% - 300px);
}
.gear path {
  fill: rgba(73, 114, 183, 0.1882352941);
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.customerReviews {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5019607843), rgba(255, 255, 255, 0.8549019608)), url(../images/bg2.webp);
  background-repeat: no-repeat;
  background-position: bottom left;
}
.customerReviews .client-desc {
  background-color: #fff;
}

.auth-page-wrapper {
  padding: 0px 0 80px;
}
.auth-page-wrapper .authLogo {
  height: 140px;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  margin-bottom: 48px;
}

.form-label {
  font-weight: bold;
}

.form-control {
  min-height: 54px;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control::placeholder {
  color: #777;
}

.password-addon {
  height: 100%;
}

.breadcrumb-item.active {
  display: flex;
  align-items: center;
  gap: 4px;
}

.breadcrumb-item + .breadcrumb-item::before {
  padding: 0;
}/*# sourceMappingURL=custom.min.css.map */